ea4bc82a6ad023ab7ee23ee620429895
::res://::1704704918
Aim.tres::Animation::-1::1699418378::0::1::::<><>::
ARIAL.TTF::FontFile::3816668390026993287::1699434862::1704701856::1::::<><>::
Arms.glb::PackedScene::3097609766962607255::1704334639::1704334640::1::::<><>::
arms.tscn::PackedScene::5940277693478667202::1704334854::0::1::::<><>::uid://bkergeoljaeih
body.gd::GDScript::-1::1704703649::0::1::::<>CharacterBody3D<>::
body.tscn::PackedScene::1684925050339472459::1704703899::0::1::::<><>::res://body.gd<>uid://bum28ag2s87d0::::res://ARIAL.TTF<>uid://bwj38tdmy86un::::res://pause_menu.tscn
default_env.tres::Environment::6210184074746105912::1704704603::0::1::::<><>::
pause_menu.gd::GDScript::-1::1704703576::0::1::::<>Control<>::
pause_menu.tscn::PackedScene::3950914653669370745::1704703900::0::1::::<><>::res://pause_menu.gd<>uid://bum28ag2s87d0::::res://ARIAL.TTF
wall.gd::GDScript::-1::1704704603::0::1::::<>RigidBody3D<>::
Room.tscn::PackedScene::8873895482703317440::1704703898::0::1::::<><>::uid://brhla0cerwk4e::::res://Textures/DarkGrid.tres<>uid://yagp7vvooty6::::res://body.tscn<>uid://cmwlqqccthegs::::res://wall.tscn<>uid://bkuurglfehbsy::::res://Enemy/Enemy Type 1/EnemyType1.tscn
wall.tscn::PackedScene::5661221104834567574::1704704603::0::1::::<><>::res://wall.gd<>uid://cemvun0amx3h2::::res://Textures/Colered_texture_01.png
::res://addons/::1704704818
::res://addons/godot-git-plugin/::1704704818
git_plugin.gdextension::GDExtension::-1::1704704818::0::1::::<><>::
plugin.cfg::TextFile::-1::1704704818::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1704704818::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1704704818
::res://addons/godot-git-plugin/macos/::1704704818
::res://addons/godot-git-plugin/win64/::1704704818
::res://addons/qodot/::1699418386
icon.png::CompressedTexture2D::7568868272143504041::1699435166::1699418386::1::::<><>::
plugin.cfg::TextFile::-1::1699435168::0::1::::<><>::
::res://Animations/::1704339793
Aim.tres::Animation::-1::1704339345::0::1::::<><>::
AimRecoil.tres::Animation::-1::1704339345::0::1::::<><>::
ColorChange.tres::Animation::-1::1704339345::0::1::::<><>::
DamgeTaken.tres::Animation::4852401698175041581::1704339793::0::1::::<><>::
Pulse.tres::Animation::-1::1704339345::0::1::::<><>::
Recoil.tres::Animation::-1::1704339345::0::1::::<><>::
ShotgunReload.tres::Animation::-1::1704339345::0::1::::<><>::
UnAim.tres::Animation::-1::1704339345::0::1::::<><>::
::res://Breakable Wall/::1704704918
BrokenWall.glb::PackedScene::8655930395943811102::1704704918::1704704919::1::::<><>::
Wall.glb::PackedScene::4306484617806008589::1704704918::1704704919::1::::<><>::
::res://Enemy/::1704339311
::res://Enemy/Enemy Type 1/::1704703899
EnemyControler.gd::GDScript::-1::1704701306::0::1::::<>CharacterBody3D<>::
EnemyType1.tscn::PackedScene::3130841705872081752::1704703899::0::1::::<><>::res://Enemy/Enemy Type 1/EnemyControler.gd<>uid://4whxjxuawc3h::::res://Textures/EnemyColer.tres
::res://Sounds/::1699417615
OutOfAmmo.tres::AudioStreamWAV::-1::1699418378::0::1::::<><>::
Pistol.tres::AudioStreamMP3::-1::1699418378::0::1::::<><>::
ReloadingSound.tres::AudioStreamMP3::-1::1699418378::0::1::::<><>::
::res://Textures/::1704703899
AgedStoneBrick.png::CompressedTexture2D::2945850953593455380::1704339477::1704339477::1::::<><>::
AppleRed.tres::StandardMaterial3D::-1::1704339477::0::1::::<><>::
Barrel.tres::StandardMaterial3D::-1::1704339477::0::1::::<><>::
BarrelType2.tres::StandardMaterial3D::-1::1704339477::0::1::::<><>::
Base.tres::StandardMaterial3D::-1::1704339477::0::1::::<><>::
BaseType3.tres::StandardMaterial3D::-1::1704339477::0::1::::<><>::
BeamBlast.gd::GDScript::-1::1704339477::0::1::::<>Spatial<>::
Brick.png::CompressedTexture2D::5000420041368566169::1704339477::1704339477::1::::<><>::
Brick.tres::StandardMaterial3D::-1::1704339477::0::1::::<><>::
BulletDecal.gd::GDScript::-1::1704629242::0::1::::<>Node3D<>::
BulletDecal.tscn::PackedScene::5851323114386226554::1704703899::0::1::::<><>::uid://jfgoptjfdxc2::::res://Textures/Bullethole1.png<>res://Textures/BulletDecal.gd
Bullethole1.png::CompressedTexture2D::642411602201138819::1704339477::1704339477::1::::<><>::
Canves.png::CompressedTexture2D::7334615075555636862::1704339477::1704339477::1::::<><>::
Colered_texture_01.png::CompressedTexture2D::5079680769153877553::1704298763::1704299208::1::::<><>::
Concrete.png::CompressedTexture2D::5908127735207260729::1704339477::1704339477::1::::<><>::
DarkGrid.tres::StandardMaterial3D::3594750873117200198::1704628660::0::1::::<><>::uid://cdt67kt1av3gm::::res://Textures/texture_01.png
EnemyAnimation.tres::StandardMaterial3D::6736507793242245285::1704339793::0::1::::<><>::
EnemyColer.tres::StandardMaterial3D::2081359377451661367::1704628660::0::1::::<><>::
Glass.png::CompressedTexture2D::1076542133722087724::1704339477::1704339477::1::::<><>::
Glass.tres::StandardMaterial3D::-1::1704339477::0::1::::<><>::
glowTransparent.tres::StandardMaterial3D::-1::1704339477::0::1::::<><>::
Grass.png::CompressedTexture2D::3624423756505119001::1704339477::1704339477::1::::<><>::
KillBox.tres::StandardMaterial3D::-1::1704339477::0::1::::<><>::
Ocean.png::CompressedTexture2D::2417152098007645540::1704339477::1704339477::1::::<><>::
Ocean.tres::CompressedTexture2D::-1::1704339477::0::1::::<><>::
OptionBackground.png::CompressedTexture2D::4831590212072686622::1704339477::1704339477::1::::<><>::
Plastic.tres::StandardMaterial3D::-1::1704339477::0::1::::<><>::
Red Crosshair16x16.png::CompressedTexture2D::8001128536536744421::1704339477::1704339477::1::::<><>::
Red CrossHair.png::CompressedTexture2D::2011095688880100613::1704339477::1704339477::1::::<><>::
RedCrosshair.png::CompressedTexture2D::6433988105183189748::1704339477::1704339477::1::::<><>::
Sand.png::CompressedTexture2D::6251791774061773598::1704339477::1704339477::1::::<><>::
SmgBase.tres::StandardMaterial3D::-1::1704339477::0::1::::<><>::
StoneBrick2.png::CompressedTexture2D::1730533083594364504::1704339477::1704339477::1::::<><>::
StoneBrick.png::CompressedTexture2D::2035109933194622507::1704339477::1704339477::1::::<><>::
StoneRoad2.png::CompressedTexture2D::4494125876405338294::1704339477::1704339477::1::::<><>::
StoneRoad.png::CompressedTexture2D::7314399451432387274::1704339477::1704339477::1::::<><>::
texture_01.png::CompressedTexture2D::5024571003575116400::1704339477::1704339477::1::::<><>::
Tile.png::CompressedTexture2D::1486832695919349748::1704339477::1704339477::1::::<><>::
TopBase.tres::StandardMaterial3D::-1::1704339477::0::1::::<><>::
Water.png::CompressedTexture2D::550035801118581329::1704339477::1704339477::1::::<><>::
Water_Shader.tres::Shader::-1::1704339477::0::1::::<><>::
Water_Shader_Mat.tres::ShaderMaterial::-1::1704339477::0::1::::<><>::
White Crosshair16x16.png::CompressedTexture2D::7966249490372682839::1704339477::1704339477::1::::<><>::
White Crosshair.png::CompressedTexture2D::6473970132195472182::1704339477::1704339477::1::::<><>::
WhiteCrosshair.png::CompressedTexture2D::6244427416048959715::1699434918::1699418386::1::::<><>::
Wood.png::CompressedTexture2D::213689163458101084::1704339477::1704339477::1::::<><>::
