ea4bc82a6ad023ab7ee23ee620429895
::res://::1700005239
Aim.tres::Animation::-1::1699418378::0::1::::<><>::
ARIAL.TTF::FontFile::3816668390026993287::1699434862::1699418386::1::::<><>::
BasicBody.tscn::PackedScene::-1::1699418378::0::1::::<><>::res://BasicBodyContoller.gd
BasicBodyContoller.gd::GDScript::-1::1699418378::0::1::::<>CharacterBody3D<>::
default_env.tres::Environment::6210184074746105912::1699418389::0::1::::<><>::
Enemy.tscn::PackedScene::-1::1699418378::0::1::::<><>::res://EnemyControler.gd<>res://Animations/DamgeTaken.tres<>res://Textures/EnemyColer.tres
EnemyControler.gd::GDScript::-1::1699418378::0::1::::<>CharacterBody3D<>::
FpsBody.tscn::PackedScene::-1::1699418378::0::1::::<><>::res://FpsBodyContoller.gd<>res://Textures/WhiteCrosshair.png<>res://Pistol.tscn<>res://Textures/RedCrosshair.png<>res://Animations/Fire.tres<>res://ARIAL.TTF<>res://Animations/Aim.tres<>res://Animations/UnAim.tres<>res://Smg.tscn<>res://Aim.tres
FpsBodyContoller.gd::GDScript::-1::1699418416::0::1::::<>CharacterBody3D<>::
icon.png::CompressedTexture2D::8892258827097449841::1699434816::1699418386::1::::<><>::
Main.tscn::PackedScene::2693779084200191543::1699418389::0::1::::<><>::res://Textures/DarkGrid.tres<>res://FpsBody.tscn<>res://Enemy.tscn<>res://Animations/Fire.tres<>res://Animations/Aim.tres<>res://Animations/UnAim.tres<>res://Aim.tres
Pistol.tscn::PackedScene::-1::1699418378::0::1::::<><>::res://Textures/BaseType3.tres<>res://Textures/BarrelType2.tres<>res://Animations/AimRecoil.tres<>res://Sounds/Pistol.tres<>res://Animations/Recoil.tres<>res://PistolContoller.gd<>res://Sounds/OutOfAmmo.tres<>res://Sounds/ReloadingSound.tres<>res://Textures/WhiteCrosshair.png<>res://Textures/RedCrosshair.png
PistolAim.tres::Animation::-1::1699418378::0::1::::<><>::
PistolContoller.gd::GDScript::-1::1699418378::0::1::::<>MeshInstance3D<>::
PistolType3.tscn::PackedScene::-1::1699418378::0::1::::<><>::res://Animations/BackRecoil.tres
Room.tscn::PackedScene::-1::1699418378::0::1::::<><>::res://Textures/DarkGrid.tres
Smg.tscn::PackedScene::-1::1699418378::0::1::::<><>::res://Textures/SmgBase.tres<>res://Textures/TopBase.tres<>res://Textures/Barrel.tres<>res://Guns/Pistol/PistolType2.tres<>res://Sounds/ReloadingSound.tres<>res://Sounds/OutOfAmmo.tres<>res://Sounds/Pistol.tres<>res://SmgContoller.gd<>res://Textures/WhiteCrosshair.png<>res://Textures/RedCrosshair.png
SmgContoller.gd::GDScript::-1::1699418378::0::1::::<>MeshInstance3D<>::
::res://addons/::1699417615
::res://addons/qodot/::1699418386
icon.png::CompressedTexture2D::7568868272143504041::1699435166::1699418386::1::::<><>::
plugin.cfg::TextFile::-1::1699435168::0::1::::<><>::
::res://Animations/::1699418389
Aim.tres::Animation::-1::1699418378::0::1::::<><>::
AimRecoil.tres::Animation::-1::1699418378::0::1::::<><>::
DamgeTaken.tres::Animation::4658357366591983598::1699418389::0::1::::<><>::res://Textures/EnemyAnimation.tres<>res://Textures/EnemyColer.tres
Fire.tres::Animation::-1::1699418378::0::1::::<><>::
Recoil.tres::Animation::-1::1699418378::0::1::::<><>::
UnAim.tres::Animation::-1::1699418378::0::1::::<><>::
::res://Guns/::1699417615
::res://Guns/Pistol/::1699418386
PistolType2.dae::PackedScene::7264370754046218304::1699435170::1699418386::1::::<><>::
PistolType2.tres::ArrayMesh::-1::1699418378::0::1::::<><>::
::res://Guns/Pistol 2/::1699418386
PistolType3.dae::PackedScene::9053757811836582007::1699435172::1699418386::1::::<><>::
::res://Guns/Smg/::1699418387
Plastic.material::StandardMaterial3D::-1::1699435190::0::1::::<><>::
SmgType1.dae::PackedScene::520689086979000788::1699435174::1699418387::1::::<><>::
::res://Sounds/::1699417615
OutOfAmmo.tres::AudioStreamWAV::-1::1699418378::0::1::::<><>::
Pistol.tres::AudioStreamMP3::-1::1699418378::0::1::::<><>::
ReloadingSound.tres::AudioStreamMP3::-1::1699418378::0::1::::<><>::
::res://Textures/::1699418387
Barrel.tres::StandardMaterial3D::-1::1699418378::0::1::::<><>::
BarrelType2.tres::StandardMaterial3D::-1::1699418378::0::1::::<><>::
Base.tres::StandardMaterial3D::-1::1699418378::0::1::::<><>::
BaseType3.tres::StandardMaterial3D::-1::1699418378::0::1::::<><>::
BulletDecal.gd::GDScript::-1::1699418378::0::1::::<>Node3D<>::
BulletDecal.tscn::PackedScene::-1::1699418378::0::1::::<><>::res://Textures/Bullethole1.png<>res://Textures/BulletDecal.gd
Bullethole1.png::CompressedTexture2D::642411602201138819::1699434916::1699418387::1::::<><>::
DarkGrid.tres::StandardMaterial3D::-1::1699418378::0::1::::<><>::res://Textures/texture_01.png
EnemyAnimation.tres::StandardMaterial3D::-1::1699418378::0::1::::<><>::
EnemyColer.tres::StandardMaterial3D::-1::1699418378::0::1::::<><>::
Plastic.tres::StandardMaterial3D::-1::1699418378::0::1::::<><>::
RedCrosshair.png::CompressedTexture2D::6433988105183189748::1699434900::1699418386::1::::<><>::
SmgBase.tres::StandardMaterial3D::-1::1699418378::0::1::::<><>::
texture_01.png::CompressedTexture2D::5024571003575116400::1699434902::1699418387::1::::<><>::
TopBase.tres::StandardMaterial3D::-1::1699418378::0::1::::<><>::
WhiteCrosshair.png::CompressedTexture2D::6244427416048959715::1699434918::1699418386::1::::<><>::
