[gd_scene load_steps=10 format=3 uid="uid://dyot0585btqrw"]

[ext_resource type="Material" uid="uid://brhla0cerwk4e" path="res://Textures/DarkGrid.tres" id="1"]
[ext_resource type="PackedScene" uid="uid://yagp7vvooty6" path="res://body.tscn" id="2_pgdpy"]
[ext_resource type="PackedScene" uid="uid://cmwlqqccthegs" path="res://wall.tscn" id="3_26aqd"]
[ext_resource type="PackedScene" uid="uid://bkuurglfehbsy" path="res://Enemy/Enemy Type 1/EnemyType1.tscn" id="3_shnwc"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_flahx"]
sky_top_color = Color(0.854902, 0.882353, 0.917647, 1)
sky_horizon_color = Color(0.466667, 0.772549, 1, 1)
sky_curve = 0.454713
ground_bottom_color = Color(0.67451, 0.603922, 0.529412, 1)

[sub_resource type="Sky" id="Sky_xx5gt"]
sky_material = SubResource("ProceduralSkyMaterial_flahx")

[sub_resource type="Environment" id="Environment_877dx"]
background_mode = 2
sky = SubResource("Sky_xx5gt")

[sub_resource type="BoxShape3D" id="BoxShape3D_bhmbf"]
size = Vector3(1000, 0.001, 1000)

[sub_resource type="PlaneMesh" id="PlaneMesh_0rv0i"]
material = ExtResource("1")
size = Vector2(1000, 1000)

[node name="Room" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0120265, -0.00863695, 0.0103092)

[node name="Body" parent="." instance=ExtResource("2_pgdpy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00183964, 1.42798, -0.00481796)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 31.3118, 0.377976)
light_energy = 16.0
omni_range = 1922.93

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_877dx")

[node name="EnemyType1" parent="." instance=ExtResource("3_shnwc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.35371, 0.879615, -5.77665)

[node name="Wall" parent="." instance=ExtResource("3_26aqd")]

[node name="Floor" type="Node3D" parent="."]

[node name="RigidBody3D" type="RigidBody3D" parent="Floor"]
freeze = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/RigidBody3D"]
shape = SubResource("BoxShape3D_bhmbf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor/RigidBody3D"]
mesh = SubResource("PlaneMesh_0rv0i")
skeleton = NodePath("../CollisionShape3D")

[editable path="Wall"]
