[gd_scene load_steps=5 format=3 uid="uid://cpmoo37gfo3ec"]

[ext_resource type="Texture2D" uid="uid://jfgoptjfdxc2" path="res://Textures/Bullethole1.png" id="1"]
[ext_resource type="Script" path="res://Textures/BulletDecal.gd" id="2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v0lyr"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("1")

[sub_resource type="QuadMesh" id="1"]
material = SubResource("StandardMaterial3D_v0lyr")
size = Vector2(0.2, 0.2)

[node name="BulletDecal" type="Node3D" groups=["BDecal"]]
script = ExtResource("2")

[node name="MeshInstance" type="MeshInstance3D" parent="."]
transform = Transform3D(-5, 0, -7.54979e-07, 0, 5, 0, 7.54979e-07, 0, -5, 0, 0, -0.02)
mesh = SubResource("1")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
